#PORT number for the Application
server.port=8081

#database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://23.101.173.100:3306/dev
spring.datasource.username=devuser
spring.datasource.password=Dev123$
